# RidangoNorwayAirports

To start project open your folder and use:
git clone https://gitlab.com/Nataner/ridango-norway-airports.git

Then use these 3 commands:
1)cd ridango-norway-airports
2)npm i
3)npm run start

To open project in web after it's starting write localhost:4200 as url in your browser;
